*************************************************************
FileName = Ttem_Lumineux.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Ttem_Lumineux_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Ttem_Lumineux_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D29
    D30
    D31
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Ttem_Lumineux_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Ttem_Lumineux_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Ttem_Lumineux_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Ttem_Lumineux_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D36
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : Ttem_Lumineux_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Ttem_Lumineux_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D54
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : Ttem_Lumineux_Mechanical_27.gbr

    Adding Layer      : Mechanical 27


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Ttem_Lumineux_Mechanical_11.gbr

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Ttem_Lumineux_Profile.gbr


Used DCodes :
    D58
*************************************************************

