ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.55))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.55))
    (padShape (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.55))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFP80P1200X1200X120-44N"
    (originalName "QFP80P1200X1200X120-44N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 6) (padStyleRef "SSX14Y55") (pt -5.67 0))
        (pad (padNum 5) (padStyleRef "SSX14Y55") (pt -5.67 0.8))
        (pad (padNum 4) (padStyleRef "SSX14Y55") (pt -5.67 1.6))
        (pad (padNum 3) (padStyleRef "SSX14Y55") (pt -5.67 2.4))
        (pad (padNum 2) (padStyleRef "SSX14Y55") (pt -5.67 3.2))
        (pad (padNum 1) (padStyleRef "SSX14Y55") (pt -5.67 4))
        (pad (padNum 7) (padStyleRef "SSX14Y55") (pt -5.67 -0.8))
        (pad (padNum 8) (padStyleRef "SSX14Y55") (pt -5.67 -1.6))
        (pad (padNum 9) (padStyleRef "SSX14Y55") (pt -5.67 -2.4))
        (pad (padNum 10) (padStyleRef "SSX14Y55") (pt -5.67 -3.2))
        (pad (padNum 11) (padStyleRef "SSX14Y55") (pt -5.67 -4))
        (pad (padNum 17) (padStyleRef "SSX14Y55") (pt 0 -5.67) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX14Y55") (pt -0.8 -5.67) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX14Y55") (pt -1.6 -5.67) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX14Y55") (pt -2.4 -5.67) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX14Y55") (pt -3.2 -5.67) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX14Y55") (pt -4 -5.67) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX14Y55") (pt 0.8 -5.67) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX14Y55") (pt 1.6 -5.67) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX14Y55") (pt 2.4 -5.67) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX14Y55") (pt 3.2 -5.67) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX14Y55") (pt 4 -5.67) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX14Y55") (pt 5.67 0) (rotation 180))
        (pad (padNum 27) (padStyleRef "SSX14Y55") (pt 5.67 -0.8) (rotation 180))
        (pad (padNum 26) (padStyleRef "SSX14Y55") (pt 5.67 -1.6) (rotation 180))
        (pad (padNum 25) (padStyleRef "SSX14Y55") (pt 5.67 -2.4) (rotation 180))
        (pad (padNum 24) (padStyleRef "SSX14Y55") (pt 5.67 -3.2) (rotation 180))
        (pad (padNum 23) (padStyleRef "SSX14Y55") (pt 5.67 -4) (rotation 180))
        (pad (padNum 29) (padStyleRef "SSX14Y55") (pt 5.67 0.8) (rotation 180))
        (pad (padNum 30) (padStyleRef "SSX14Y55") (pt 5.67 1.6) (rotation 180))
        (pad (padNum 31) (padStyleRef "SSX14Y55") (pt 5.67 2.4) (rotation 180))
        (pad (padNum 32) (padStyleRef "SSX14Y55") (pt 5.67 3.2) (rotation 180))
        (pad (padNum 33) (padStyleRef "SSX14Y55") (pt 5.67 4) (rotation 180))
        (pad (padNum 39) (padStyleRef "SSX14Y55") (pt 0 5.67) (rotation 270))
        (pad (padNum 38) (padStyleRef "SSX14Y55") (pt 0.8 5.67) (rotation 270))
        (pad (padNum 37) (padStyleRef "SSX14Y55") (pt 1.6 5.67) (rotation 270))
        (pad (padNum 36) (padStyleRef "SSX14Y55") (pt 2.4 5.67) (rotation 270))
        (pad (padNum 35) (padStyleRef "SSX14Y55") (pt 3.2 5.67) (rotation 270))
        (pad (padNum 34) (padStyleRef "SSX14Y55") (pt 4 5.67) (rotation 270))
        (pad (padNum 40) (padStyleRef "SSX14Y55") (pt -0.8 5.67) (rotation 270))
        (pad (padNum 41) (padStyleRef "SSX14Y55") (pt -1.6 5.67) (rotation 270))
        (pad (padNum 42) (padStyleRef "SSX14Y55") (pt -2.4 5.67) (rotation 270))
        (pad (padNum 43) (padStyleRef "SSX14Y55") (pt -3.2 5.67) (rotation 270))
        (pad (padNum 44) (padStyleRef "SSX14Y55") (pt -4 5.67) (rotation 270))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -4.356 -7.68293) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4.36493 7.69674) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -7.16 4.43) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 5 -5) (pt -5 -5) (width 0.127))
        (line (pt 5 5) (pt -5 5) (width 0.127))
        (line (pt 5 -5) (pt 5 5) (width 0.127))
        (line (pt -5 -5) (pt -5 5) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.53 6.66) (pt 4.53 6.66) (width 0.05))
        (line (pt 4.53 6.66) (pt 4.53 5.25) (width 0.05))
        (line (pt 4.53 5.25) (pt 5.25 5.25) (width 0.05))
        (line (pt 5.25 5.25) (pt 5.25 4.53) (width 0.05))
        (line (pt 5.25 4.53) (pt 6.66 4.53) (width 0.05))
        (line (pt 6.66 4.53) (pt 6.66 -4.53) (width 0.05))
        (line (pt 6.66 -4.53) (pt 5.25 -4.53) (width 0.05))
        (line (pt 5.25 -4.53) (pt 5.25 -5.25) (width 0.05))
        (line (pt 5.25 -5.25) (pt 4.53 -5.25) (width 0.05))
        (line (pt 4.53 -5.25) (pt 4.53 -6.66) (width 0.05))
        (line (pt 4.53 -6.66) (pt -4.53 -6.66) (width 0.05))
        (line (pt -4.53 -6.66) (pt -4.53 -5.25) (width 0.05))
        (line (pt -4.53 -5.25) (pt -5.25 -5.25) (width 0.05))
        (line (pt -5.25 -5.25) (pt -5.25 -4.53) (width 0.05))
        (line (pt -5.25 -4.53) (pt -6.66 -4.53) (width 0.05))
        (line (pt -6.66 -4.53) (pt -6.66 4.53) (width 0.05))
        (line (pt -6.66 4.53) (pt -5.25 4.53) (width 0.05))
        (line (pt -5.25 4.53) (pt -5.25 5.25) (width 0.05))
        (line (pt -5.25 5.25) (pt -4.53 5.25) (width 0.05))
        (line (pt -4.53 5.25) (pt -4.53 6.66) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -4.356 -7.68293) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4.36493 7.69674) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -7.16 4.43) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 5 -5) (pt -5 -5) (width 0.127))
        (line (pt 5 5) (pt -5 5) (width 0.127))
        (line (pt 5 -5) (pt 5 5) (width 0.127))
        (line (pt -5 -5) (pt -5 5) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -7.16 4.43) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 5 -5) (pt 4.46 -5) (width 0.127))
        (line (pt 5 5) (pt 4.46 5) (width 0.127))
        (line (pt -5 -5) (pt -4.46 -5) (width 0.127))
        (line (pt -5 5) (pt -4.46 5) (width 0.127))
        (line (pt 5 -5) (pt 5 -4.46) (width 0.127))
        (line (pt 5 5) (pt 5 4.46) (width 0.127))
        (line (pt -5 -5) (pt -5 -4.46) (width 0.127))
        (line (pt -5 5) (pt -5 4.46) (width 0.127))
      )
    )
  )
)