----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Ttem_Lumineux.PcbDoc   14.03.2019  13:58:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Ttem_Lumineux.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.35mm (14mil)                                            Round             657       PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             5         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             7         PTH        0.00mm (0.00inch)
T4      1.07mm (42mil)                                            Round             10        PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             25        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             10        PTH        0.00mm (0.00inch)
T8      3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              722

Total Processing Time (hh:mm:ss) : 00:00:00
